{
  "workbench.colorCustomizations": {
    "activityBar.background": "#60051E",
    "titleBar.activeBackground": "#86072A",
    "titleBar.activeForeground": "#FFFBFC"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}